version: 0.2

phases:
  install:
    commands:
      - python -m pip install --upgrade pip
      - pip install -r requirements.txt
  
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 565528060844.dkr.ecr.us-east-2.amazonaws.com

  build:
    commands:
      - echo Running tests...
      - pytest
      - echo "Construyendo la imagen Docker..."
      - docker build --platform linux/amd64 -t blacklist-docker .
      - echo "Etiquetando la imagen Docker para ECR..."
      - docker tag blacklist-docker:latest 565528060844.dkr.ecr.us-east-2.amazonaws.com/blacklist-docker:latest

  post_build:
    commands:
      - echo "Subiendo la imagen Docker a Amazon ECR..."
      - docker push 565528060844.dkr.ecr.us-east-2.amazonaws.com/blacklist-docker:latest
      - echo "Creating imagedefinitions.json..."
      - printf '[{"name":"blacklist","imageUri":"565528060844.dkr.ecr.us-east-2.amazonaws.com/blacklist-docker:latest"}]' > imagedefinitions.json
      - echo "Verificando archivo creado:"
      - cat imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
