version: 0.2
phases:
  install:
    commands:
      - echo "Intalando dependencias..."
      - python -m pip install --upgrade pip
      - pip install -r requirements.txt
  pre_build:
    commands:
      - echo "Listando archivos..."
      - ls -la
  build:
    commands:
      - echo "Corriendo pruebas..."
      - pytest
  post_build:
    commands:
      - echo "Limpiando..."
      - rm -rf venv .git

artifacts:
  files:
    - '**/*'
