version: 0.2

phases:
  install:
    commands:
      - echo "Installing dependencies..."
      - python -m pip install --upgrade pip
      - pip install virtualenv
      - virtualenv venv
      - source venv/bin/activate
      - pip install -r requirements.txt
  pre_build:
    commands:
      - echo "No need to move application files, already in root of artifact."
      - ls -la
  build:
    commands:
      - echo "No build step required for this Python application."
  post_build:
    commands:
      - echo "Zipping application for deployment..."
      - zip -r LosDeploy.zip . -x "*venv*" -x "*.git*"
artifacts:
  files:
    - LosDeploy.zip
  discard-paths: yes
